{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BakingBunnyDB": "server=localhost;user id=root;password=bakingbunny;port=3306;database=bakingbunny;"
  },
  "AllowedHosts": "*"
}
